{
  "info-card#global__info-card1": {
    "title":"card destacado de la semana",
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/images/home/info-cards/info-card_1.png",
      "headline": "Destacado de la semana",
      "subhead": "Funda Back Cover de Decoded para iPhone 14 hecha con silicona de alto rendimiento; suave y para un mejor agarre. Compatible con MagSafe. Disponible en negro, olivo y azul a $24.990.",
      // "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "global__info-card",
      "textAlignment": "center",
      "linkTarget": "www.google.cl",
      "imageActionUrl": "www.google.cl"
    }
  },
  "info-card#global__info-card2": {
    "title":"card new arrival",
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/images/home/info-cards/info-card_2.png",
      "headline": "New Arrival",
      "subhead": "Con el cargador para auto Belkin BOOSTCHARGE USB-C y USB-A de 32 W podrás cargar tu iPhone de 0 a 50 % en 30 minutos. Permite  dos dispositivos al mismo tiempo. Lleva el tuyo por $14.990.",
      // "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "global__info-card",
      "textAlignment": "center",
      "linkTarget": "www.google.cl",
      "imageActionUrl": "www.google.cl"
    }
  },
  "info-card#global__info-card3": {
    "title":"card destacado del mes",
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/images/home/info-cards/info-card_3.png",
      "headline": "Destacado del mes",
      "subhead": "Conecta todos tus dispositivos a tu MacBook con el adaptador USB-C multipuerto con HDMI Gmode. Con entradas para USB-A, USB-C, HDMI y lector de tarjetas SDXC. Llévalo por $39.990.",
      "callToActionText": "DISCOVER",
      // "callToActionUrl": "/sale/d",
      "blockClass": "global__info-card",
      "textAlignment": "center",
      "linkTarget": "www.google.cl",
      "imageActionUrl": "www.google.cl"
    }
  },
  // info cards para tab layout ultimas entradas
  "info-card#global__container__lastentries__all-1": {
    "title":"card destacado de la semana",
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/images/home/info-cards/info-card_all_1.png",
      "headline": "¿Cómo transferir datos de tu PC o Mac anterior a tu nuevo equipo?",
      "blockClass": [
        "global__info-card",
        "global__container__lastentries__info-card"
      ],
      "textAlignment": "center",
      "linkTarget": "www.google.cl",
      "imageActionUrl": "www.google.cl"
    }
  },
  "info-card#global__container__lastentries__all-2": {
    "title":"card destacado la semana",
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/images/home/info-cards/info-card_all_2.png",
      "headline": "iOS 16 ya está disponible para iPhone",
      "blockClass": [
        "global__info-card",
        "global__container__lastentries__info-card"
      ],
      "textAlignment": "center",
      "linkTarget": "www.google.cl",
      "imageActionUrl": "www.google.cl"
    }
  },
  "info-card#global__container__lastentries__all-3": {
    "title":"card destacado del mes",
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/images/home/info-cards/info-card_all_3.png",
      "headline": "La red 5G se disfruta más en un iPhone",
      "blockClass": [
        "global__info-card",
        "global__container__lastentries__info-card"
      ],
      "textAlignment": "center",
      "linkTarget": "www.google.cl",
      "imageActionUrl": "www.google.cl"
    }
  },
  "info-card#global__container__lastentries__productivity-1": {
    "title":"card destacado de la semana",
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/images/home/info-cards/info-card_productivity_1.png",
      "headline": "App recomendadas para el teletrabajo.",
      "blockClass": [
        "global__info-card",
        "global__container__lastentries__info-card"
      ],
      "textAlignment": "center",
      "linkTarget": "www.google.cl",
      "imageActionUrl": "www.google.cl"
    }
  },
  "info-card#global__container__lastentries__productivity-2": {
    "title":"card new arrival",
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/images/home/info-cards/info-card_productivity_2.png",
      "headline": "Aprende a utilizar Buscar mi iPhone.",
      "blockClass": [
        "global__info-card",
        "global__container__lastentries__info-card"
      ],
      "textAlignment": "center",
      "linkTarget": "www.google.cl",
      "imageActionUrl": "www.google.cl"
    }
  },
  "info-card#global__container__lastentries__productivity-3": {
    "title":"card destacado del mes",
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/images/home/info-cards/info-card_productivity_3.png",
      "headline": "Recupera tu contraseña de tu Apple ID.",
      "blockClass": [
        "global__info-card",
        "global__container__lastentries__info-card"
      ],
      "textAlignment": "center",
      "linkTarget": "www.google.cl",
      "imageActionUrl": "www.google.cl"
    }
  },
  "info-card#global__container__lastentries__technology-1": {
    "title":"card Recupera tu contraseña de tu Apple ID",
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/images/home/info-cards/info-card_productivity_3.png",
      "headline": "Recupera tu contraseña de tu Apple ID.",
      "blockClass": [
        "global__info-card",
        "global__container__lastentries__info-card"
      ],
      "textAlignment": "center",
      "linkTarget": "www.google.cl",
      "imageActionUrl": "www.google.cl"
    }
  },
  "info-card#global__container__lastentries__lifestyle-1": {
    "title":"card Recupera tu contraseña de tu Apple ID",
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/images/home/info-cards/info-card_productivity_2.png",
      "headline": "Recupera tu contraseña de tu Apple ID.",
      "blockClass": [
        "global__info-card",
        "global__container__lastentries__info-card"
      ],
      "textAlignment": "center",
      "linkTarget": "www.google.cl",
      "imageActionUrl": "www.google.cl"
    }
  },
  "info-card#global__container__lastentries__entertainment-1": {
    "title":"card Recupera tu contraseña de tu Apple ID",
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/images/home/info-cards/info-card_productivity_1.png",
      "headline": "Recupera tu contraseña de tu Apple ID.",
      "blockClass": [
        "global__info-card",
        "global__container__lastentries__info-card"
      ],
      "textAlignment": "center",
      "linkTarget": "www.google.cl",
      "imageActionUrl": "www.google.cl"
    }
  },
  "info-card#global__container__lastentries__financialEducation-1": {
    "title":"card Recupera tu contraseña de tu Apple ID",
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/images/home/info-cards/info-card_productivity_3.png",
      "headline": "Recupera tu contraseña de tu Apple ID.",
      "blockClass": [
        "global__info-card",
        "global__container__lastentries__info-card"
      ],
      "textAlignment": "center",
      "linkTarget": "www.google.cl",
      "imageActionUrl": "www.google.cl"
    }
  },
  "info-card#global__container__lastentries__apps-1": {
    "title":"card Recupera tu contraseña de tu Apple ID",
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/images/home/info-cards/info-card_productivity_2.png",
      "headline": "Recupera tu contraseña de tu Apple ID.",
      "blockClass": [
        "global__info-card",
        "global__container__lastentries__info-card"
      ],
      "textAlignment": "center",
      "linkTarget": "www.google.cl",
      "imageActionUrl": "www.google.cl"
    }
  },
  "info-card#global__container__lastentries__fitnessHealth-1": {
    "title":"card Recupera tu contraseña de tu Apple ID",
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/images/home/info-cards/info-card_productivity_3.png",
      "headline": "Recupera tu contraseña de tu Apple ID.",
      "blockClass": [
        "global__info-card",
        "global__container__lastentries__info-card"
      ],
      "textAlignment": "center",
      "linkTarget": "www.google.cl",
      "imageActionUrl": "www.google.cl"
    }
  },
  // pagina statica tiendas
  "info-card#global__info-card__our-shops": {
    "title":"Nuestras Tiendas",
    "props": {
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/images/tiendas/tiendas__info-card__our-shops.jpg",
      "headline": "Nuestras Tiendas",
      "blockClass": [
        "global__info-card__our-shops"
      ]
    }
  }

}
