// This is the default blocks implementation for the minicart-layout
{
  "minicart.v2": {
    "props": {
      "variation": "popup",
      "itemCountMode": "total",
      "quantityDisplay": "always"
    },
    "children": ["minicart-base-content"]
 },
  "minicart-base-content": {
    "blocks":["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart__footer"]
  },
  "minicart-empty-state": {
    "children": ["flex-layout.row#minicart__empty"]
  },
  "flex-layout.row#minicart__empty": {
    "children": ["flex-layout.col#minicart__empty"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#minicart__empty": {
    "children": [ "icon#hpa-cart-black","rich-text#minicart__empty"],
    "props": {
      "blockClass":"minicart__empty",
      "horizontalAlign": "center"
    }
  },
  "icon#hpa-cart-black": {
    "props": {
      "id": "hpa-cart-black",
      "size": 50
    }
  },
  "rich-text#minicart__empty":{
    "title": "texto Hola, tu carrito se encuentra vacio",
    "props": {
      "text": "Hola, tu carrito se encuentra vacio",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#minicart__footer": {
    "children": [ "flex-layout.col#minicart__footer"],
    "props": {
      "blockClass": "minicart__footer",
      "fullWidth": true
    }
  },
  "flex-layout.col#minicart__footer": {
    "children": ["minicart-summary#new", "minicart-checkout-button"],
    "props": {
      "blockClass": "minicart__footer__row__col",
      "width":"100%"
    }
  },
  "minicart-summary#new": {
    "blocks": ["checkout-summary.compact#minicart"]
  },
  "checkout-summary.compact#minicart": {
    "children": ["summary-totalizers#minicart"],
    "props": {
      "totalizersToShow": ["Items", "Discounts"]
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  }
}
