{
    "slider-layout#desktop__silder-1": {
        "title": "slider home para desktop",
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true,
          "showNavigationArrows": "always",
          "blockClass": "carousel",
          "autoplay": {
            "timeout": 30000,
            "stopOnHover": true
          }
        },
        "children": [
          "image#banner__desktop-1",
          "image#banner__desktop-2",
          "image#banner__desktop-3",
          "image#banner__desktop-4",
          "image#banner__desktop-5",
          "image#banner__desktop-6",
          "image#banner__desktop-7",
          "image#banner__desktop-8",
          "image#banner__desktop-9",
          "image#banner__desktop-10",
          "image#banner__desktop-11",
          "image#banner__desktop-12"
        ]
      }
}