{
  "tab-content#All": {
    "children": [
      "tab-content.item#All",
      "tab-content.item#productivity",
      "tab-content.item#technology",
      "tab-content.item#lifestyle",
      "tab-content.item#entertainment",
      "tab-content.item#financialEducation",
      "tab-content.item#apps",
      "tab-content.item#fitnessHealth"
    ]
  },
  "tab-content.item#All": {
    "children": [
      "info-card#global__container__lastentries__all-1",
      "info-card#global__container__lastentries__all-2",
      "info-card#global__container__lastentries__all-3"
    ],
    "props": {
      "tabId": "All"
    }
  },
  "tab-content.item#productivity": {
    "children": [
      "info-card#global__container__lastentries__productivity-1",
      "info-card#global__container__lastentries__productivity-2",
      "info-card#global__container__lastentries__productivity-3"
    ],
    "props": {
      "tabId": "productivity"
    }
  },
  "tab-content.item#technology": {
    "children": ["info-card#global__container__lastentries__technology-1"],
    "props": {
      "tabId": "Technology"
    }
  },
  "tab-content.item#lifestyle": {
    "children": [ "info-card#global__container__lastentries__lifestyle-1"],
    "props": {
      "tabId": "Lifestyle"
    }
  },
  "tab-content.item#entertainment": {
    "children": [ "info-card#global__container__lastentries__entertainment-1"],
    "props": {
      "tabId": "Entertainment"
    }
  },
  "tab-content.item#financialEducation": {
    "children": [ "info-card#global__container__lastentries__financialEducation-1"],
    "props": {
      "tabId": "FinancialEducation"
    }
  },
  "tab-content.item#apps": {
    "children": [ "info-card#global__container__lastentries__apps-1"],
    "props": {
      "tabId": "Apps"
    }
  },
  "tab-content.item#fitnessHealth": {
    "children": [ "info-card#global__container__lastentries__fitnessHealth-1"],
    "props": {
      "tabId": "FitnessHealth"
    }
  }
}
