{
  "tab-layout#global__container__lastentries__row2__col1--menu": {
    "title": "contenedor para la lista de entradas",
    "children": [
      "tab-list#global__lastentries__tablist",
      "tab-content#All"
    ],
    "props": {
      "blockClass": "global__container__lastentries__row2__col1--menu",
      "defaultActiveTabId": "All"
    }
  },
  "tab-list#global__lastentries__tablist": {
    "children": [
      "tab-list.item#All",
      "tab-list.item#productivity",
      "tab-list.item#Technology",
      "tab-list.item#Lifestyle",
      "tab-list.item#Entertainment",
      "tab-list.item#FinancialEducation",
      "tab-list.item#Apps",
      "tab-list.item#FotnessHealth"
    ]
  },
  "tab-list.item#All": {
    "title": "Todos",
    "props": {
      "tabId": "All",
      "label": "Todos",
      "defaultActiveTab": true,
      "blockClass": "gobal__lastentries__tablist-item"
    }
  },
  "tab-list.item#productivity": {
    "title": "Productividad",
    "props": {
      "tabId": "productivity",
      "label": "Productividad",
      "blockClass": "gobal__lastentries__tablist-item"
    }
  },
  "tab-list.item#Technology": {
    "title": "Tecnología",
    "props": {
      "tabId": "Technology",
      "label": "Tecnología",
      "blockClass": "gobal__lastentries__tablist-item"
    }
  },
  "tab-list.item#Lifestyle": {
    "title": "Estilo de vida",
    "props": {
      "tabId": "Lifestyle",
      "label": "Estilo de vida",
      "blockClass": "gobal__lastentries__tablist-item"
    }
  },
  "tab-list.item#Entertainment": {
    "title": "Entretenimiento",
    "props": {
      "tabId": "Entertainment",
      "label": "Entretenimiento",
      "blockClass": "gobal__lastentries__tablist-item"
    }
  },
  "tab-list.item#FinancialEducation": {
    "title": "Educación Financiera",
    "props": {
      "tabId": "FinancialEducation",
      "label": "Educación Financiera",
      "blockClass": "gobal__lastentries__tablist-item"
    }
  },
  "tab-list.item#Apps": {
    "title": "Apps",
    "props": {
      "tabId": "Apps",
      "label": "Apps",
      "blockClass": "gobal__lastentries__tablist-item"
    }
  },
  "tab-list.item#FotnessHealth": {
    "title": "Fitness & Health",
    "props": {
      "tabId": "FitnessHealth",
      "label": "Fitness & Health",
      "blockClass": "gobal__lastentries__tablist-item"
    }
  },
  // tab layout para pdp
  "tab-layout#global__pdp": {
    "title": "contenedor para la lista de entradas",
    "children": [
      "tab-list.item#pdp__descriptions",
      "tab-list.item#pdp__data-sheet",
      "tab-list.item#pdp__warranty",
      "tab-list.item#pdp__price-history"

    ],
    "props": {
      "blockClass": "global__pdp",
      "defaultActiveTabId": "All"
    }
  },
  "tab-list.item#pdp__descriptions": {
    "title": "Descripción",
    "props": {
      "tabId": "Descripción",
      "label": "Descripción",
      "defaultActiveTab": true,
      "blockClass": "global__pdp__tab-layout"
    }
  },
  "tab-list.item#pdp__data-sheet": {
    "title": "Ficha Técnica",
    "props": {
      "tabId": "Ficha Técnica",
      "label": "Ficha Técnica",
      "defaultActiveTab": true,
      "blockClass": "global__pdp__tab-layout"
    }
  },
  "tab-list.item#pdp__warranty": {
    "title": "Garantía",
    "props": {
      "tabId": "Garantía",
      "label": "Garantía",
      "defaultActiveTab": true,
      "blockClass": "global__pdp__tab-layout"
    }
  },
  "tab-list.item#pdp__price-history": {
    "title": "Historial de precios",
    "props": {
      "tabId": "Historial de precios",
      "label": "Historial de precios",
      "defaultActiveTab": true,
      "blockClass": "global__pdp__tab-layout"
    }
  }
}