{
    "product-summary.shelf#desktop__search": {
        "children": [
          "stack-layout#prodsum",
          "product-summary-name",
          "flex-layout.col#productRating",
          "product-selling-price",
          "product-summary-space",
        //   "product-list-price#summary",
        //   "flex-layout.row#selling-price-savings",
          "product-installments#summary",
          "add-to-cart-button#global__add-to-cart"
        ]
      },
      "flex-layout.col#productRating": {
        "props": {
          "blockClass": "productRating"
        },
        "children": ["product-rating-inline"]
      },
    
      "stack-layout#prodsum": {
        "children": [
          "product-summary-image#shelf"
        ]
      },
    
      "product-summary-image#shelf": {
        "props": {
          "showBadge": false,
          "aspectRatio": "1:1",
          "maxHeight": 300
        }
      },
    
    //   "product-list-price#summary": {
    //     "props": {
    //       "blockClass": "summary",
    //       "message": "Selling price: {sellingPriceValue}"
    //     }
    //   },
    //   "flex-layout.row#selling-price-savings": {
    //     "props": {
    //       "colGap": 2,
    //       "preserveLayoutOnMobile": true,
    //       "preventHorizontalStretch": true,
    //       "marginBottom": 4
    //     },
    //     "children": [
    //       "product-selling-price#summary",
    //       "product-price-savings#summary"
    //     ]
    //   },
      "product-installments#summary": {
        "props": {
          "blockClass": "summary"
        }
      },
      "product-selling-price#summary": {
        "props": {
          "blockClass": "summary"
        }
      },
      "product-price-savings#summary": {
        "props": {
          "markers": [
            "discount"
          ],
          "blockClass": "summary"
        }
      }
}