{
    "vtex.menu@2.x:submenu#global__category__mac": {
        "children": [
            "vtex.menu@2.x:menu#global__category--mac"
        ],
        "props": {
            "blockClass": "global__category"
        }
    },
    "vtex.menu@2.x:submenu#global__category__ipad": {
        "children": [
            "vtex.menu@2.x:menu#global__category--ipad"
        ],
        "props": {
            "blockClass": "global__category"
        }
    },
    "vtex.menu@2.x:submenu#global__category__iphone": {
        "children": [
            "vtex.menu@2.x:menu#global__category--iphone"
        ],
        "props": {
            "blockClass": "global__category"
        }
    },
    "vtex.menu@2.x:submenu#global__category__watch": {
        "children": [
            "vtex.menu@2.x:menu#global__category--watch"
        ],
        "props": {
            "blockClass": "global__category"
        }
    },
    "vtex.menu@2.x:submenu#global__category--appletv": {
        "children": [
            "vtex.menu@2.x:menu#global__category--appletv"
        ],
        "props": {
            "blockClass": "global__category"
        }
    },
    "vtex.menu@2.x:submenu#global__category--musica": {
        "children": [
            "vtex.menu@2.x:menu#global__category--musica"
        ],
        "props": {
            "blockClass": "global__category"
        }
    },
    "vtex.menu@2.x:submenu#global__category--gifcard": {
        "children": [
            "vtex.menu@2.x:menu#global__category--gifcard"
        ],
        "props": {
            "blockClass": "global__category"
        }
    },
    "vtex.menu@2.x:submenu#global__category--outlet": {
        "children": [
            "vtex.menu@2.x:menu#global__category--outlet"
        ],
        "props": {
            "blockClass": "global__category"
        }
    }
}