// menu ipad
{
    "vtex.menu@2.x:menu#global__category--ipad": {
        "children": [
            "flex-layout.row#category-ipad__row1"
        ],
        "props": {
            "blockClass": "global__category__menu"
        }
    },
    "flex-layout.row#category-ipad__row1": {
        "children": [
            "flex-layout.col#category-ipad__row1__col1",
            "flex-layout.col#category-ipad__row1__col2",
            "flex-layout.col#category-ipad__row1__col3"
        ],
        "props": {
            "blockClass": "category__menu__row1",
            "fullWidth": true
        }
    },
    "flex-layout.col#category-ipad__row1__col1": {
        "children": [
            "menu-item#ipad-pro-12-mi",
            "menu-item#ipad-pro-11-mi",
            "menu-item#ipad-air-10-mi",
            "menu-item#ipad-10-2-mi",
            "menu-item#ipad-mini-8",
            "menu-item#ipad-ver-todo"
        ],
        "props": {
            "blockClass": "category__menu__row1_col"
        }
    },
    "menu-item#ipad-pro-12-mi": {
        "props": {
            "id": "submenu-item-ipad-pro-12-mi",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "https://www.ipadonline.com/t/ipad",
                "noFollow": false,
                "tagTitle": "ipad pro 12,9 (mi)",
                "text": "ipad pro 12,9 (mi)"
            }
        }
    },
    "menu-item#ipad-pro-11-mi": {
        "props": {
            "id": "submenu-item-ipad-pro-11-mi",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "https://www.ipadonline.com/t/ipad",
                "noFollow": false,
                "tagTitle": "ipad pro 11 (mi)",
                "text": "ipad pro 11 (mi)"
            }
        }
    },
    "menu-item#ipad-air-10-mi": {
        "props": {
            "id": "submenu-item-ipad-air-10-mi",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "https://www.ipadonline.com/t/ipad",
                "noFollow": false,
                "tagTitle": "ipad Air 10,9 (mi)",
                "text": "ipad Air 10,9 (mi)"
            }
        }
    },
    "menu-item#ipad-10-2-mi": {
        "props": {
            "id": "submenu-item-ipad-10-2-mi",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "https://www.ipadonline.com/t/ipad",
                "noFollow": false,
                "tagTitle": "ipad 10,2 (mi)",
                "text": "ipad 10,2 (mi)"
            }
        }
    },
    "menu-item#ipad-mini-8": {
        "props": {
            "id": "submenu-item-ipad-mini-8",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "https://www.ipadonline.com/t/ipad",
                "noFollow": false,
                "tagTitle": "ipad mini 8.3",
                "text": "ipad mini 8.3"
            }
        }
    },
    "menu-item#ipad-ver-todo": {
        "props": {
            "id": "submenu-item-ipad-ver-todo",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "https://www.ipadonline.com/t/ipad",
                "noFollow": false,
                "tagTitle": "ver todo",
                "text": "ver todo"
            }
        }
    },
    "flex-layout.col#category-ipad__row1__col2": {
        "children": [
            "menu-item#ipad-accesorios",
            "menu-item#ipad-accesorios-ver-todo",
            "menu-item#ipad-comprador"
        ],
        "props": {
            "blockClass": "category__menu__row1_col"
        }
    },
    "menu-item#ipad-accesorios": {
        "props": {
            "id": "submenu-item-ipad-accesorios",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "https://www.ipadonline.com/t/ipad",
                "noFollow": false,
                "tagTitle": "Accesorios",
                "text": "Accesorios"
            }
        }
    },
    "menu-item#ipad-accesorios-ver-todo": {
        "props": {
            "id": "submenu-item-ipad-accesorios-ver-todo",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "https://www.ipadonline.com/t/ipad",
                "noFollow": false,
                "tagTitle": "ver todo",
                "text": "ver todo"
            }
        }
    },
    "menu-item#ipad-comprador": {
        "props": {
            "id": "submenu-item-ipad-comprador",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "https://www.ipadonline.com/t/ipad",
                "noFollow": false,
                "tagTitle": "Comprador ipad",
                "text": "Comprador ipad"
            }
        }
    },
    "flex-layout.col#category-ipad__row1__col3": {
        "children": [
            "menu-item#ipad-ofertas",
            "menu-item#ipad-ofertas-ver-todo"
        ],
        "props": {
            "blockClass": "category__menu__row1_col"
        }
    },
    "menu-item#ipad-ofertas": {
        "props": {
            "id": "submenu-item-ipad-ofertas",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "https://www.ipadonline.com/t/ipad",
                "noFollow": false,
                "tagTitle": "Ofertas",
                "text": "Ofertas"
            }
        }
    },
    "menu-item#ipad-ofertas-ver-todo": {
        "props": {
            "id": "submenu-item-ipad-ofertas-ver-todo",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "https://www.ipadonline.com/t/ipad",
                "noFollow": false,
                "tagTitle": "ver todo",
                "text": "ver todo"
            }
        }
    }
}