// menu gifcardappletv
{
    "vtex.menu@2.x:menu#global__category--gifcard": {
        "children": [
            "flex-layout.row#category-gifcard__row1"
        ],
        "props": {
            "blockClass": "global__category__menu"
        }
    },
    "flex-layout.row#category-gifcard__row1": {
        "children": [
            "flex-layout.col#category-gifcard__row1__col1"
        ],
        "props": {
            "blockClass": "category__menu__row1",
            "fullWidth": true
        }
    },
    "flex-layout.col#category-gifcard__row1__col1": {
        "children": [
            "menu-item#gifcard-white",
            "menu-item#gifcard-blue",
            "menu-item#gifcard-black",
            "menu-item#gifcard-ver-todo"
        ],
        "props": {
            "blockClass": "category__menu__row1_col"
        }
    },
    "menu-item#gifcard-white": {
        "props": {
            "id": "submenu-item-gifcard-white",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "https://www.gifcardonline.com/t/gifcard",
                "noFollow": false,
                "tagTitle": "gif card white",
                "text": "gif card white"
            }
        }
    },
    "menu-item#gifcard-blue": {
        "props": {
            "id": "submenu-item-gifcard-blue",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "https://www.gifcardonline.com/t/gifcard",
                "noFollow": false,
                "tagTitle": "gif card blue",
                "text": "gif card blue"
            }
        }
    },
    "menu-item#gifcard-black": {
        "props": {
            "id": "submenu-item-gifcard-blue",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "https://www.gifcardonline.com/t/gifcard",
                "noFollow": false,
                "tagTitle": "gif card black",
                "text": "gif card black"
            }
        }
    },
    "menu-item#gifcard-ver-todo": {
        "props": {
            "id": "submenu-item-gifcard-ver-todo",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "https://www.gifcardonline.com/t/gifcard",
                "noFollow": false,
                "tagTitle": "ver todo",
                "text": "ver todo"
            }
        }
    }
}