// menu outlet
{
    "vtex.menu@2.x:menu#global__category--outlet": {
        "children": [
            "flex-layout.row#category-outlet__row1"
        ],
        "props": {
            "blockClass": "global__category__menu"
        }
    },
    "flex-layout.row#category-outlet__row1": {
        "children": [
            "flex-layout.col#category-outlet__row1__col1",
            "flex-layout.col#category-outlet__row1__col2"
        ],
        "props": {
            "blockClass": "category__menu__row1",
            "fullWidth": true
        }
    },
    "flex-layout.col#category-outlet__row1__col1": {
        "children": [
            "menu-item#outlet-ahora",
            "menu-item#outlet-usados-garantizados"
        ],
        "props": {
            "blockClass": "category__menu__row1_col"
        }
    },
    "menu-item#outlet-ahora": {
        "props": {
            "id": "submenu-item-outlet-ahora",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/sol/p",
                "noFollow": false,
                "tagTitle": "ahora o nunca",
                "text": "ahora o nunca"
            }
        }
    },
    "menu-item#outlet-usados-garantizados": {
        "props": {
            "id": "submenu-item-outlet-usados-garantizados",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/sol/p",
                "noFollow": false,
                "tagTitle": "usados garantizados",
                "text": "usados garantizados"
            }
        }
    },
    "flex-layout.col#category-outlet__row1__col2": {
        "children": [
            "menu-item#outlet-reacondicionados",
            "menu-item#outlet-ver-todo"
        ],
        "props": {
            "blockClass": "category__menu__row1_col"
        }
    },
    "menu-item#outlet-reacondicionados": {
        "props": {
            "id": "submenu-item-outlet-reacondicionados",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/sol/p",
                "noFollow": false,
                "tagTitle": "reacondicionados",
                "text": "reacondicionados"
            }
        }
    },
    "menu-item#outlet-ver-todo": {
        "props": {
            "id": "submenu-item-outlet-ver-todo",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/sol/p",
                "noFollow": false,
                "tagTitle": "ver todo",
                "text": "ver todo"
            }
        }
    }
}