{
    "footer-layout.mobile": {
      "children": [
        "flex-layout.row#mobile__footer__row1",
        "flex-layout.row#mobile__footer__row2",
        "flex-layout.row#mobile__footer__row3"
      ]
    },
    "flex-layout.row#mobile__footer__row1": {
      "children": ["flex-layout.col#mobile__footer__row1__col1"],
      "props": {
        "blockClass": "mobile__footer__row1",
        "fullWidth": true
      }
    },
    "flex-layout.col#mobile__footer__row1__col1": {
      "children": ["rich-text#global__footer__row1__col1--text1"],
      "props": {
        "blockClass": "mobile__footer__row1__col1",
        "horizontalAlign": "center"
      }
    },
  
    "flex-layout.row#mobile__footer__row2": {
      "children": [
        "newsletter-form#global__footer__form",
        "flex-layout.col#mobile__footer__row2_col1",
        "flex-layout.col#mobile__footer__row2_col2",
        "flex-layout.col#mobile__footer__row2_col3",
        "flex-layout.col#mobile__footer__row2_col4"
        // "flex-layout.col#mobile__footer__row2_col5"
      ],
      "props": {
        "blockClass": "mobile__footer__row2"
      }
    },
    "flex-layout.col#mobile__footer__row2_col1": {
      "children": [
        "rich-text#global__footer__row2__col1--text1",
        "vtex.menu@2.x:menu#global__footer_menu--us"
      ],
      "props": {
        "horizontalAlign": "center",
        "verticalAlign": "middle"
      }
    },
    "flex-layout.col#mobile__footer__row2_col2": {
      "children": [
        "rich-text#global__footer__row2__col2--text1",
        "vtex.menu@2.x:menu#global__footer_menu--products"
      ],
      "props": {
        "blockClass": "mobile__footer__row2_col2",
        "horizontalAlign": "center",
        "verticalAlign": "middle"
      }
    },
    "flex-layout.col#mobile__footer__row2_col3": {
      "children": [
        "rich-text#global__footer__row2__col3--text1",
        "image#global__footer__row2__col3--img1"
      ],
      "props": {
        "blockClass": "mobile__footer__row2_col3",
        "horizontalAlign": "center",
        "verticalAlign": "middle"
      }
    },
    "flex-layout.col#mobile__footer__row2_col4": {
      "children": [
        "image#global__footer__row2__col4--img1", 
         "rich-text#global__footer__row2__col4--text1"
        ],
        "props": {
          "blockClass": "mobile__footer__row2_col4",
          "horizontalAlign": "center",
          "verticalAlign": "middle"
        }
    },
    "flex-layout.col#mobile__footer__row2_col5": {
      "children": [
     
      ]
    },
    "flex-layout.row#mobile__footer__row3": {
      "children": [
        "flex-layout.col#mobile__footer__row3__col1",
        "flex-layout.col#mobile__footer__row3__col2"
      ],
      "props": {
        "blockClass": "mobile__footer__row3",
        "fullWidth": true
      }
    },
    "flex-layout.col#mobile__footer__row3__col1": {
      "children": ["image#global__footer__row3__col1--img1"],
      "props": {
        "horizontalAlign": "center",
        "verticalAlign": "middle"
      }
    },
    "flex-layout.col#mobile__footer__row3__col2": {
      "children": ["social-networks#global__footer"],
      "props": {
        "horizontalAlign": "center",
        "verticalAlign": "middle"
      }
    }
  }
  