{
  "slider-layout#mobile__silder-1": {
    "title": "slider home para mobile",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#banner_mobile-1",
      "image#banner_mobile-2",
      "image#banner_mobile-3",
      "image#banner_mobile-4",
      "image#banner_mobile-5",
      "image#banner_mobile-6",
      "image#banner_mobile-7",
      "image#banner_mobile-8",
      "image#banner_mobile-9",
      "image#banner_mobile-10",
      "image#banner_mobile-11",
      "image#banner_mobile-12"
    ]
  },
  
  "flex-layout.row#mobile__container--row1": {
    "children": ["flex-layout.col#mobile__container--col1"],
    "props": {}
  },
  "flex-layout.col#mobile__container--col1": {
    "children": ["info-card#global__info-card1","info-card#global__info-card2","info-card#global__info-card3"],
    "props": {}
  }
}
