{
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#mobile__search__row1",
      "flex-layout.row#mobile__search__row2",
      "flex-layout.row#mobile__search__row3"
    ],
    "props": {
      "paginations": "show-more",
      "preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#mobile__search__row1": {
    "children": [
      "flex-layout.col#mobile__search__row1__col1"
      // "flex-layout.col#mobile__search__row1__col2"
    ],
    "props": {
      "blockClass": "mobile__search__row1"
    }
  },
  "flex-layout.col#mobile__search__row1__col1": {
    "children": [
      "breadcrumb.search#global__breadcrumb"
    ]
  },
  // "flex-layout.col#mobile__search__row1__col2": {
  //   "children": [
  //     "rich-text#global__search__row1_col1--title",
  //     "filter-navigator.v3#global__filter_plp"
  //   ]
  // },
  "flex-layout.row#mobile__search__row2": {
    "children": [
      "flex-layout.col#mobile__search__row2__col1"
    ],
    "props": {
      "blockClass": "mobile__search__row2"
    }
  },
  "flex-layout.col#mobile__search__row2__col1": {
    "children": [
      "rich-text#global__search__row1_col1--title",
      "filter-navigator.v3#global__filter_plp"
    ],
    "props": {
      "blockClass": "mobile__search__row2__col1",
      "width": "100%"
    }
  },
  "flex-layout.row#mobile__search__row3": {
    "children": [
      "flex-layout.col#mobile__search__row3__col1"
    ]
  },
  "flex-layout.col#mobile__search__row3__col1": {
    "children": [
      "search-content"
    ],
    "props": {
      "blockClass": "mobile__search__row2__col2",
      "width": "100%"
    }
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "breadcrumb.search#global__breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  }
}