<style>
    .container-head {
        height: 80px !important;
        background-color: #3f3f40;
        ;
        display: flex;
        align-items: center;
        justify-content: center;
     

    }

    .menu-head {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;

    }

    .menu-head li {
        color: white;
        list-style: none;
        /* padding-left: 20px; */
        margin-left: 8px;
        margin-right: 8px;
    }

    .logo-mac {
        margin-right: 50px;
    }

    .container_carrito {
        display: flex;
        flex-wrap: wrap;
        height: 80px;
        justify-content: space-around;
        background-color: #f4f3f3;
        align-items: center;
        margin-bottom: 2rem;
    }

    .container_carrito h3 {
        font-size: 2.5rem;
        font-weight: 400;
    }

    .container_carrito a {
        color: #737373;
        font-weight: 100;
    }

    @media (max-width: 600px) {
        .container-head {
            flex-direction: column;
            justify-content: space-between;
        }

        .container-head {
            height: 130px !important;
            background-color: #3f3f40;
            ;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .menu-head {
            margin-top: 1.5rem;
        }
    }
</style>

<head>
    <section class="container-head">

        <img width="180" alt="Logo" class="logo-mac" crossorigin="anonymous"
            data-src="https://itgloberspartnercl.vtexassets.com/assets/vtex/assets-builder/itgloberspartnercl.minimumtheme/0.0.1/images/maconline_logo___666acb763bb7c89cc69cbdb0c9a55869.png"
            loading="lazy"
            src="https://itgloberspartnercl.vtexassets.com/assets/vtex/assets-builder/itgloberspartnercl.minimumtheme/0.0.1/images/maconline_logo___666acb763bb7c89cc69cbdb0c9a55869.png">


        <ul class="menu-head">
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>AirdPods</li>
            <li>AppleTv</li>
            <li>Música</li>
            <li>Accesorios</li>
            <li>Sportes</li>
            <li>Trade in</li>
            <li>Outlet</li>
            <li>Blog</li>
            <li>Gift Card</li>

        </ul>

    </section>
    <section class="container_carrito">
        <h3>Carrito de compra</h3>
        <a href="">
            <p>continuar comprando</p>
        </a>
    </section>
</head>