{
    "store.product": {
        "children": [
            "flex-layout.row#global__product__row1"
        ]
    },
    "flex-layout.row#global__product__row1": {
        "children": [
            "flex-layout.col#global__product__col1",
            "flex-layout.col#global__product__col2"
        ]
    },
    "flex-layout.col#global__product__col1": {
        "children": [
            "breadcrumb.search#global__breadcrumb--pdp",
            "rich-text#global__headband--store"
        ]
    },
    "flex-layout.col#global__product__col2": {}
 }