{
    "header-layout.desktop": {
      "children": ["header-row#desktop__container-header-top", "header-row#desktop__container-header-middle"]
    },
    "header-row#desktop__container-header-top": {
      "props": {
        "blockClass": "desktop__container-header-top",
        "fullWidth": true
      },
      "children": ["header-spacer","logo","header-spacer","search-bar", "login", "minicart.v2","header-spacer"]
    },
    "header-row#desktop__container-header-middle": {
      "props": {
        "blockClass": "desktop__container-header-middle",
        "fullWidth": true
      },
      "children": ["vtex.menu@2.x:menu#global__websites"]
    }
  }