{
  "slider-layout#desktop__silder-1": {
    "title": "slider home para desktop",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel",
      "autoplay": {
        "timeout": 30000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#banner__desktop-1",
      "image#banner__desktop-2",
      "image#banner__desktop-3",
      "image#banner__desktop-4",
      "image#banner__desktop-5",
      "image#banner__desktop-6",
      "image#banner__desktop-7",
      "image#banner__desktop-8",
      "image#banner__desktop-9",
      "image#banner__desktop-10",
      "image#banner__desktop-11",
      "image#banner__desktop-12"
    ]
  },
  "flex-layout.row#desktop__container--row1": {
    "children": [
      "flex-layout.col#desktop__container--col1",
      "flex-layout.col#desktop__container--col2",
      "flex-layout.col#desktop__container--col3"
    ],
    "props": {
      "blockClass": "desktop__container--row1",
      "fullWidth": true
    }
  },
  "flex-layout.col#desktop__container--col1": {
    "children": ["info-card#global__info-card1"],
    "props": {
      "width": "25%"
    }
  },
  "flex-layout.col#desktop__container--col2": {
    "children": ["info-card#global__info-card2"],
    "props": {
      "width": "25%"
    }
  },
  "flex-layout.col#desktop__container--col3": {
    "children": ["info-card#global__info-card3"],
    "props": {
      "width": "25%"
    }
  }
}
