{
  "flex-layout.row#desktop__container--row1": {
    "children": [
      "flex-layout.col#desktop__container--col1",
      "flex-layout.col#desktop__container--col2",
      "flex-layout.col#desktop__container--col3"
    ],
    "props": {
      "blockClass": "desktop__container--row1",
      "fullWidth": true
    }
  },
  "flex-layout.col#desktop__container--col1": {
    "children": ["info-card#global__info-card1"],
    "props": {
      "width": "25%"
    }
  },
  "flex-layout.col#desktop__container--col2": {
    "children": ["info-card#global__info-card2"],
    "props": {
      "width": "25%"
    }
  },
  "flex-layout.col#desktop__container--col3": {
    "children": ["info-card#global__info-card3"],
    "props": {
      "width": "25%"
    }
  }
}
