{
  "search-result-layout.desktop": {
    "children": ["flex-layout.row#desktop__search__row1"]
  },
  "flex-layout.row#desktop__search__row1": {
    "children": [
        "flex-layout.col#desktop__search__row1__col1",
        "flex-layout.col#desktop__search__row1__col2"
    ]
  },
  "flex-layout.col#desktop__search__row1__col1": {
    "children": [
        "rich-text#desktop__search__row1_col1--title"
    ]
  },
  "flex-layout.col#desktop__search__row1__col2": {
    "children": [
        "breadcrumb.search"
    ]
  },
  "breadcrumb.search": {
    "props": {
      "showOnMobile": true
    }
  }
}
