{
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#desktop__search__row1",
      "flex-layout.row#desktop__search__row2"
    ],
    "props": {
      "paginations": "show-more",
      "preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#desktop__search__row1": {
    "children": [
      "flex-layout.col#desktop__search__row1__col1",
      "flex-layout.col#desktop__search__row1__col2"
    ],
    "props": {
      "blockClass": "desktop__search__row1"
    }
  },
  "flex-layout.col#desktop__search__row1__col1": {
    "children": [
      "rich-text#desktop__search__row1_col1--title"
    ]
  },
  "flex-layout.col#desktop__search__row1__col2": {
    "children": [
      "breadcrumb.search#global__breadcrumb"
    ]
  },
  "breadcrumb.search": {
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#desktop__search__row2": {
    "children": [
      "flex-layout.col#desktop__search__row2__col1",
      "flex-layout.col#desktop__search__row2__col2"
    ],
    "props": {
      "blockClass": "desktop__search__row2"
    }
  },
  "flex-layout.col#desktop__search__row2__col1": {
    "children": [
      "filter-navigator.v3#desktop__filter_plp"
    ],
    "props": {
      "blockClass": "desktop__search__row2__col1",
      "width":"30%"
    }
  },
  "flex-layout.col#desktop__search__row2__col2": {
    "children": [
      "search-content"
    ],
    "props": {
      "blockClass": "desktop__search__row2__col2",
      "width":"70%"
    }
  },
  "search-content":{
    "blocks": [
      "gallery","not-found"
    ]
  },
  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 4,
            "desktop": 3,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "GridSummary": "product-summary.shelf#desktop__search"
    }
  },
  "filter-navigator.v3#desktop__filter_plp":{
    "props": {
      "blockClass":"desktop__filter_plp"
    }
  }
  // "product-summary.shelf":{
  //   "children": [
  //           "product-summary-image",
  //           "product-summary-name",
  //           "product-rating-inline",
  //           "product-summary-space",
  //           "product-summary-price",
  //           "product-summary-buy-button"
  //         ]
  // },
 
}
